### ISSUE TITLE
[BUG] Segmentation Fault inside `thrust::sort` when using pool allocation

### ISSUE THREAD

**Issue by jrhemstad** [rapidsai/rmm#26]
**Describe the bug**
A segmentation fault occurs inside of the `thrust::sort` call inside of `gdf_order_by` of libcudf when RMM pool allocation is used.

**Steps/Code to reproduce bug**
```
from librmm_cffi import librmm_config as rmm_cfg
rmm_cfg.use_pool_allocator = True
import cudf
cudf._gdf.rmm_initialize()

df = cudf.DataFrame()
df['a'] = [1,2,3,4,5]
df['b'] = [5,4,3,2,1]
print(df.sort_values(['a']))
```

**Environment details (please complete the following information):**
Using `branch-0.5` of cuDF 5aa1429f8305cfeb120aaa904d71dabfe785898d

**Additional context**
As you can see from the stack trace below, the error is occurring inside of a `thrust::sort` call that is attempting to use RMM to allocate a temporary buffer and using a non-null stream. 

```#0  0x00007fffe06b0480 in cuEGLApiInit () from /usr/lib/x86_64-linux-gnu/libcuda.so
#1  0x00007fffe06b05a0 in cuEGLApiInit () from /usr/lib/x86_64-linux-gnu/libcuda.so
#2  0x00007fffe05c8555 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so
#3  0x00007fffe070f83f in cuStreamGetFlags () from /usr/lib/x86_64-linux-gnu/libcuda.so
#4  0x00007fffdf6e9ebf in ?? () from /usr/local/cuda-9.2/targets/x86_64-linux/lib/libcudart.so.9.2
#5  0x00007fffdf71231f in cudaStreamGetFlags () from /usr/local/cuda-9.2/targets/x86_64-linux/lib/libcudart.so.9.2
#6  0x00007fffdf964df9 in cnmem::Manager::setStream (this=0x21f65cf0, stream=0x7ffb50000600) at /home/jhemstad/RAPIDS/repro/cudf/cpp/thirdparty/rmm/thirdparty/cnmem/src/cnmem.cpp:392
#7  0x00007fffdf9643fe in cnmemRegisterStream (stream=0x7ffb50000600) at /home/jhemstad/RAPIDS/repro/cudf/cpp/thirdparty/rmm/thirdparty/cnmem/src/cnmem.cpp:1166
#8  0x00007fffdf95ef8e in rmm::Manager::registerStream (this=0x7fffdfb6e160 <rmm::Manager::getInstance()::instance>, stream=0x7ffb50000600) at /home/jhemstad/RAPIDS/repro/cudf/cpp/thirdparty/rmm/src/memory_manager.cpp:94
#9  0x00007fffc84791b1 in rmm::alloc<void> (ptr=0x7fffffffc2b0, size=767, stream=0x7ffb50000600, file=0x7fffc8b7c0e0 <_ZN3rmmL17RMM_USAGE_LOGGINGE+3889> "/home/jhemstad/RAPIDS/repro/cudf/cpp/thirdparty/rmm/include/rmm/thrust_rmm_allocator.h", line=48)
    at /home/jhemstad/RAPIDS/repro/cudf/cpp/thirdparty/rmm/include/rmm/rmm.hpp:133
#10 0x00007fffc84e6038 in rmm_allocator<char>::allocate (this=0x7fffffffcae0, n=767) at /home/jhemstad/RAPIDS/repro/cudf/cpp/thirdparty/rmm/include/rmm/thrust_rmm_allocator.h:48
#11 0x00007fffc84e5bdf in thrust::detail::allocator_traits<rmm_allocator<char> >::allocate(rmm_allocator<char>&, unsigned long)::workaround_warnings::allocate(rmm_allocator<char>&, unsigned long) (a=..., n=767)
    at /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/allocator/allocator_traits.inl:230
#12 0x00007fffc84e5c05 in thrust::detail::allocator_traits<rmm_allocator<char> >::allocate (a=..., n=767) at /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/allocator/allocator_traits.inl:234
#13 0x00007fffc84e4a59 in thrust::detail::get_temporary_buffer<char, rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base> (system=..., n=767) at /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/execute_with_allocator.h:86
#14 0x00007fffc84e2f76 in thrust::get_temporary_buffer<char, thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base> > (exec=..., n=767)
    at /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/temporary_buffer.h:62
#15 0x00007fffc84e24b3 in thrust::cuda_cub::get_memory_buffer<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base> > (policy=..., n=767)
    at /usr/local/cuda/targets/x86_64-linux/include/thrust/system/cuda/detail/memory_buffer.h:57
#16 0x00007fffc84e1096 in thrust::cuda_cub::__merge_sort::merge_sort<thrust::detail::integral_constant<bool, false>, thrust::detail::integral_constant<bool, false>, thrust::cuda_cub::execution_policy<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base> >, int*, int*, __nv_dl_wrapper_t<__nv_dl_tag<void (*)(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*), &(void multi_col_sort<int>(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*)), 2u>, LesserRTTI<int> > > (compare_op=..., items_first=0x0, keys_last=0x7ffb50000614, keys_first=0x7ffb50000600, policy=...)
    at /usr/local/cuda/targets/x86_64-linux/include/thrust/system/cuda/detail/sort.h:1336
#17 thrust::cuda_cub::__smart_sort::smart_sort<thrust::detail::integral_constant<bool, false>, thrust::detail::integral_constant<bool, false>, thrust::cuda_cub::execution_policy<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base> >, int*, int*, __nv_dl_wrapper_t<__nv_dl_tag<void (*)(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*), &(void multi_col_sort<int>(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*)), 2u>, LesserRTTI<int> > > (compare_op=..., items_first=0x0, keys_last=0x7ffb50000614, keys_first=0x7ffb50000600, policy=...)
    at /usr/local/cuda/targets/x86_64-linux/include/thrust/system/cuda/detail/sort.h:1576
#18 thrust::cuda_cub::sort<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base>, int*, __nv_dl_wrapper_t<__nv_dl_tag<void (*)(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*), &(void multi_col_sort<int>(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*)), 2u>, LesserRTTI<int> > > (policy=..., first=0x7ffb50000600, 
    last=0x7ffb50000614, compare_op=...) at /usr/local/cuda/targets/x86_64-linux/include/thrust/system/cuda/detail/sort.h:1653
#19 0x00007fffc84de58b in thrust::sort<thrust::detail::execute_with_allocator<rmm_allocator<char>, thrust::cuda_cub::execute_on_stream_base>, int*, __nv_dl_wrapper_t<__nv_dl_tag<void (*)(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*), &(void multi_col_sort<int>(void* const*, unsigned char* const*, int*, signed char*, unsigned long, unsigned long, bool, int*, bool, CUstream_st*)), 2u>, LesserRTTI<int> > > (exec=..., 
    first=0x7ffb50000600, last=0x7ffb50000614, comp=...) at /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/sort.inl:56
#20 0x00007fffc84ddb1e in multi_col_sort<int> (d_cols=0x7ffb50000a00, d_valids=0x7ffb50000c00, d_col_types=0x7ffb50000e00, d_asc_desc=0x7ffb50000800 "", ncols=1, nrows=5, have_nulls=false, d_indx=0x7ffb50000600, nulls_are_smallest=false, stream=0x0)
    at /home/jhemstad/RAPIDS/repro/cudf/cpp/src/orderby/../sqls/sqls_rtti_comp.h:814
#21 0x00007fffc84daa21 in (anonymous namespace)::multi_col_order_by (cols=0x219e89e0, asc_desc=0x7ffb50000800 "", ncols=1, output_indices=0x21998850, flag_nulls_are_smallest=false) at /home/jhemstad/RAPIDS/repro/cudf/cpp/src/orderby/orderby.cu:57
#22 0x00007fffc84daae9 in gdf_order_by (cols=0x219e89e0, asc_desc=0x7ffb50000800 "", ncols=1, output_indices=0x21998850, flag_nulls_are_smallest=0) at /home/jhemstad/RAPIDS/repro/cudf/cpp/src/orderby/orderby.cu:88
```

**Comment by jrhemstad** [comment]
Related https://github.com/rapidsai/cudf/issues/792

**Comment by harrism** [comment]
After some debugging this is a very strange crash. You can see in the call stack above what is happening, actually. At level #20 in the call stack you see: `multi_col_sort<int> (d_cols=0x7ffb50000a00, d_valids=0x7ffb50000c00, d_col_types=0x7ffb50000e00, d_asc_desc=0x7ffb50000800 "", ncols=1, nrows=5, have_nulls=false, d_indx=0x7ffb50000600, nulls_are_smallest=false, stream=0x0)`. 

Take note of the address pointed to by `d_index`: `0x7ffb50000600`. `d_idx` is passed as an argument to `thrust::sort()` on line 814 of `sqls_rtti_comp.h`. Note that that same call creates a `rrm::exec_policy(stream)`, and `stream` is `0`. Internally, that creates an `rmm_allocator` with `stream=0`. So, when RMM_ALLOC gets called, stream should be zero. 

But look at level 9 of the call stack: rmm::alloc, with `stream=0x7ffb50000600` -- that's not a stream! That's a pointer to device memory.  Somewhere deep in thrust the stream member of the `rmm_allocator` is getting overwritten... Someone is writing out of bounds somewhere....

`cuda-memcheck` turns up nothing, so I'm guessing this is a CPU OOB write. But it's just a guess.

**Comment by harrism** [comment]
OK, @jrhemstad I have figured it out. It has to do with the exec_policy function you added to `thrust_rmm_allocator.h`. The problem is that the allocator you create is stack-allocated, and it is freed when the execution policy object is returned (the exec policy doesn't keep a copy?).

This standalone C++ program demonstrates:

```#include <thrust/sort.h>
#include <thrust/device_malloc_allocator.h>
#include <thrust/system_error.h>
#include <thrust/system/cuda/error.h>
#include <thrust/execution_policy.h>

template<class T>
class allocator : public thrust::device_malloc_allocator<T>
{
  public:
    using value_type = T;

    allocator(cudaStream_t stream = 0) : stream(stream) {
      printf("allocator created with stream %p\n", stream);
    }
    ~allocator() {}

    typedef thrust::device_ptr<value_type> pointer;
    inline pointer allocate(size_t n)
    {
      printf("Allocate(A) rmm_allocator %p stream %p\n", this, stream);
      value_type* result = nullptr;
  
      cudaError_t error = cudaMalloc((void**)&result, n*sizeof(value_type));
     
      if(error != cudaSuccess)
      {
        throw thrust::system_error(error, thrust::cuda_category(), "rmm_allocator::allocate(): RMM_ALLOC");
      }
  
      printf("Allocate(B) rmm_allocator %p stream %p\n", this, stream);
      return thrust::device_pointer_cast(result);
    }
  
    inline void deallocate(pointer ptr, size_t)
    {
      cudaError_t error = cudaFree(thrust::raw_pointer_cast(ptr));
  
      if(error != cudaSuccess)
      {
        throw thrust::system_error(error, thrust::cuda_category(), "rmm_allocator::deallocate(): RMM_FREE");
      }
    }

  private:
  	cudaStream_t stream;
};

inline auto exec_policy(cudaStream_t stream = 0){
  // par_t::operator() can't accept a r-value, so need to pass it an l-value
  allocator<char> alloc(stream);
  return thrust::cuda::par(alloc).on(stream);
}


int main(void)
{
  cudaStream_t stream = 0;

  thrust::device_vector<int> x(5);

  auto xx = thrust::raw_pointer_cast(x.data());

  thrust::sort(exec_policy(stream),
                xx, xx+5,
                [] __device__ (int i1, int i2) {
                  return (i1 < i2);
                });

  allocator<char> alloc(stream);
  
  thrust::sort(thrust::cuda::par(alloc).on(stream),
                xx, xx+5,
                [] __device__ (int i1, int i2) {
                  return (i1 < i2);
                });

  return 0;
}
```

Compile with `nvcc --std=c++14 --expt-extended-lambda test.cu`.

Output: 

```
(cudf) mharris@dgx14:~/gitlab-nvidia/RAPIDS/cudf/cpp/Debug$ ./a.out
allocator created with stream (nil)
Allocate(A) rmm_allocator 0x7ffcec8fd680 stream 0x7f01f4800014
Allocate(B) rmm_allocator 0x7ffcec8fd680 stream 0x7f01f4800014
allocator created with stream (nil)
Allocate(A) rmm_allocator 0x7ffcec8fd6f0 stream (nil)
Allocate(B) rmm_allocator 0x7ffcec8fd6f0 stream (nil)
```

But if I replace the exec_policy function with this (which unfortunately won't work because it has a memory leak):

```
inline auto exec_policy(cudaStream_t stream = 0){
  // par_t::operator() can't accept a r-value, so need to pass it an l-value
  allocator<char> *alloc = new allocator<char>(stream);
  return thrust::cuda::par(*alloc).on(stream);
}
```

Then the output is correct (stream is `(nil)`)

```
(cudf) mharris@dgx14:~/gitlab-nvidia/RAPIDS/cudf/cpp/Debug$ ./a.out
allocator created with stream (nil)
Allocate(A) rmm_allocator 0x1e2b340 stream (nil)
Allocate(B) rmm_allocator 0x1e2b340 stream (nil)
allocator created with stream (nil)
Allocate(A) rmm_allocator 0x7ffdfac2f230 stream (nil)
Allocate(B) rmm_allocator 0x7ffdfac2f230 stream (nil)
```

I'm not sure of how to fix this robustly. It seems to be a limitation of Thrust. @jrhemstad thoughts?

**Comment by kkraus14** [comment]
Resolved by #28.
