### ISSUE TITLE
[BUG]  Crashing from default_memory_resource ?

### ISSUE THREAD

**Issue by jcd496** [rapidsai/rmm#454]
**Describe the bug**
Using `device_vector` with `device_memory_resource ` causing crash
**Steps/Code to reproduce bug**

This backtrace was created using cuda-gdb
```
#0  0x00000000100bca14 in rmm::mr::device_memory_resource::allocate (this=0x7fffc2291bc0, bytes=167961600, stream=0x0)
    at rmm/build/install/include/rmm/mr/device/device_memory_resource.hpp:67
#1  0x00000000100d3108 in rmm::mr::thrust_allocator<float>::allocate (this=0x3e032e70, n=41990400)
    at rmm/build/install/include/rmm/mr/device/thrust_allocator_adaptor.hpp:97
#2  0x00000000100d29ec in thrust::detail::allocator_traits<rmm::mr::thrust_allocator<float> >::allocate(rmm::mr::thrust_allocator<float>&, unsigned long)::workaround_warnings::allocate(rmm::mr::thrust_allocator<float>&, unsigned long) (a=..., n=41990400) at /sw/summit/cuda/10.1.243/bin/../targets/ppc64le-linux/include/thrust/detail/allocator/allocator_traits.inl:270
#3  0x00000000100d2a48 in thrust::detail::allocator_traits<rmm::mr::thrust_allocator<float> >::allocate (a=..., n=41990400)
    at /sw/summit/cuda/10.1.243/bin/../targets/ppc64le-linux/include/thrust/detail/allocator/allocator_traits.inl:274
#4  0x00000000100d22ec in thrust::detail::contiguous_storage<float, rmm::mr::thrust_allocator<float> >::allocate (this=0x3e032e70, n=41990400)
    at /sw/summit/cuda/10.1.243/bin/../targets/ppc64le-linux/include/thrust/detail/contiguous_storage.inl:205
#5  0x00000000100d1c58 in thrust::detail::vector_base<float, rmm::mr::thrust_allocator<float> >::default_init (this=0x3e032e70, n=41990400)
    at /sw/summit/cuda/10.1.243/bin/../targets/ppc64le-linux/include/thrust/detail/vector_base.inl:217
#6  0x00000000100d15f8 in thrust::detail::vector_base<float, rmm::mr::thrust_allocator<float> >::vector_base (this=0x3e032e70, n=41990400)
    at /sw/summit/cuda/10.1.243/bin/../targets/ppc64le-linux/include/thrust/detail/vector_base.inl:65
#7  0x00000000100d1134 in thrust::device_vector<float, rmm::mr::thrust_allocator<float> >::device_vector (this=0x3e032e70, n=41990400)
    at /sw/summit/cuda/10.1.243/bin/../targets/ppc64le-linux/include/thrust/device_vector.h:94
#8  0x00000000100d0a48 in CudaMfields<thrust::device_vector<float, rmm::mr::thrust_allocator<float> > >::CudaMfields (this=0x3e032e50, box=..., n_comps=9, n_patches=100)
    at src/libpsc/../include/psc_fields_cuda.h:40
#9  0x00000000100d0450 in cuda_mfields::cuda_mfields (this=0x3e032e50, grid=..., n_comps=9, ibn=...) at src/libpsc/cuda/cuda_mfields.h:118
#10 0x00000000100cd62c in MfieldsCuda::MfieldsCuda (this=0x7fffc2292140, grid=..., n_fields=9, ibn=...) at src/libpsc/cuda/cuda_mfields_iface.cu:20
#11 0x0000000010023a0c in MfieldsStateCuda::MfieldsStateCuda (this=0x7fffc2292118, grid=...) at src/libpsc/../include/psc_fields_cuda.h:131
#12 0x00000000100129d0 in run () at src/psc_flatfoil_yz.cxx:360
#13 0x000000001001341c in main (argc=3, argv=0x7fffc2292f38) at
```

**Expected behavior**
The code runs fine when using device_vector, I would expect that after `set_default_resource(cuda_memory_resource)` the behaviour would reduce to the the case where the default resource wasn't modified.  In this case it causes a crash.

**Environment details (please complete the following information):**
 - Environment location: Summit
 - Method of RMM install: From Source

 
**Additional context**
I was going to try and use the `cuda_memory_resource`  to verify functionality before introducing pool_memory_resource as an optimization to our device_vector and sort routines. 

Thanks!

**Comment by harrism** [comment]
Hi @jcd496 we need some way to repro. Can you provide a simple, standalone repro example?

We also need details of your system: OS, RMM version / branch, CUDA version, hardware.  You can use the `print_env.sh` from the cuDF repo if you like. https://github.com/rapidsai/cudf/blob/branch-0.15/print_env.sh

**Comment by jcd496** [comment]
Hi @harrism thanks for getting back to me.  Our code is fairly heavy and I can't get a stripped down reproducible version ATM.  I'll close this issue and reopen if I manage to get it small enough to repo.  
Thanks!

**Comment by jrhemstad** [comment]
So you were explicitly setting the default resource to a `cuda_memory_resource` object you constructed?

Sounds to me like your `cuda_memory_resource` object went out of scope and was destroyed after setting it to the default. Calling `set_default_resource` does _not_ maintain the lifetime of the resource object it points to. You need to make sure that object stays alive for as long as it is going to be used.
